TimeTracking/Controls/AddActivityDialog.xaml

<Window x:Class="TimeTracking.Controls.AddActivityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TimeTracking.ViewModel"
        mc:Ignorable="d"
        Title="Aktivität hinzufügen" SizeToContent="WidthAndHeight" x:Name="AddActivityWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:AddActivityDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Kategorie"/>
        <ComboBox Width="150" Height="22" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AllCategories}" SelectedValue="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Width="120" Height="20" Content="Kategorie hinzufügen" Grid.Row="0" Grid.Column="4" Command="{Binding AddCategoryClicked}"/>
        <Label Grid.Row="1" Content="Name:"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
        <Button Width="50" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Content="OK" Grid.Row="2" Grid.Column="1" Command="{Binding OkClicked}" CommandParameter="{Binding ElementName=AddActivityWindow}"/>
        <Button Width="70" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Content="Abbrechen" Grid.Row="2" Grid.Column="1" Command="{Binding CancelClicked}" CommandParameter="{Binding ElementName=AddActivityWindow}"/>
    </Grid>
</Window>
