TimeTracking/Controls/AddEntryDialog.xaml

<Window x:Class="TimeTracking.Controls.AddEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eintrag hinzufügen" SizeToContent="WidthAndHeight" x:Name="AddEntryWindwow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Aktivität:"/>
        <ComboBox Width="150" Height="22" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AllActivities}" SelectedValue="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Width="120" Height="20" Content="Aktivität hinzufügen" Grid.Row="0" Grid.Column="4" Command="{Binding AddActivityClicked}"/>
        <Label Grid.Row="1" Content="Dauer:"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Duration}"/>
        <Label Width="100" Grid.Row="2" Grid.Column="0" Content="Kommentar:"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Comment}"/>
        <Button Width="50" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Content="OK" Grid.Row="3" Grid.Column="1" Command="{Binding OkClicked}" CommandParameter="{Binding ElementName=AddEntryWindwow}"/>
        <Button Width="70" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Content="Abbrechen" Grid.Row="3" Grid.Column="1" Command="{Binding CancelClicked}" CommandParameter="{Binding ElementName=AddEntryWindwow}"/>
    </Grid>
</Window>
